all:
  children:
    dev:
      hosts:
        localhost:
          ansible_connection: local
          ansible_host: 127.0.0.1
          ansible_python_interpreter: ../.venv/bin/python3.12

    remote:
      hosts:
        lark_dev:
          ansible_host: 104.236.245.18
          ansible_user: root
